# MovieApp

app/: build.gradle
app/src/androidTest/java/com/movieapp/presentation/view/: MoviesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/: MovieAppApplication.kt
app/src/main/java/com/movieapp/data/network/client/: ApiClient.kt  ApiClientInterface.kt
app/src/main/java/com/movieapp/data/network/client/interceptor/: NetworkCacheInterceptor.kt  OfflineCacheInterceptor.kt
app/src/main/java/com/movieapp/data/network/model/: DTOMovieDetail.kt  DTOMovieLinks.kt  DTOMovieResponse.kt  DTOMovieSection.kt  TransformerMovie.kt
app/src/main/java/com/movieapp/data/network/model/base/: DTOErrorResponse.kt
app/src/main/java/com/movieapp/data/network/model/response/: DTOBaseResponseMovie.kt
app/src/main/java/com/movieapp/data/network/service/: ApiService.kt  ApiServiceInterface.kt  ApiServiceUrls.kt
app/src/main/java/com/movieapp/data/repository/: RepositoryMoviesImpl.kt
app/src/main/java/com/movieapp/domain/model/: MovieDetail.kt  MovieLinks.kt  MovieResponse.kt  MovieSection.kt
app/src/main/java/com/movieapp/domain/model/base/: ErrorResponse.kt
app/src/main/java/com/movieapp/domain/model/response/: BaseMovieResponse.kt
app/src/main/java/com/movieapp/domain/repository/: IRepositoryMovies.kt
app/src/main/java/com/movieapp/domain/usecase/: UseCaseMovieDetailsGet.kt  UseCaseMovieLinksGet.kt
app/src/main/java/com/movieapp/domain/usecase/base/: UseCaseBase.kt
app/src/main/java/com/movieapp/presentation/: MoviesAdapter.kt
app/src/main/java/com/movieapp/presentation/view/: DetailActivity.kt  MoviesActivity.kt
app/src/main/java/com/movieapp/presentation/viewmodel/: UIDetailState.kt  UIState.kt  ViewModelDetail.kt  ViewModelMovie.kt
app/src/main/java/com/movieapp/presentation/viewmodel/factory/: ViewModelDetailFactory.kt  ViewModelMovieFactory.kt
app/src/main/java/com/movieapp/presentation/viewmodel/state/: UIDetailState.kt  UIState.kt
app/src/main/res/layout/: activity_detail.xml  activity_movie.xml  error_view.xml  movie_list_grid_item.xml  movie_shimmer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/movieapp/: TestUtil.kt
app/src/test/java/com/movieapp/data/model/: TransformerMovieTest.kt
app/src/test/java/com/movieapp/data/network/client/: ApiClientTest.kt
app/src/test/resources/api-response/: movies.json
gradle/wrapper/: gradle-wrapper.properties
