<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".presentation.view.MoviesActivity">

    <include
        android:id="@+id/error_view_container"
        layout="@layout/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/movie_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_16"
        android:descendantFocusability="blocksDescendants"
        app:shimmer_demo_angle="@integer/shimmer_demo_angle"
        app:shimmer_demo_child_count="@integer/shimmer_demo_child_count"
        app:shimmer_demo_grid_child_count="@integer/shimmer_demo_grid_child_count"
        app:shimmer_demo_layout="@layout/movie_shimmer"
        app:shimmer_demo_layout_manager_type="grid" />

</LinearLayout>